{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Learning react core",
  "keywords": [],
  "homepage": "https://github.com/Sujith-BN/React-Core#readme",
  "bugs": {
    "url": "https://github.com/Sujith-BN/React-Core/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sujith-BN/React-Core.git"
  },
  "license": "ISC",
  "author": "Sujith BN",
  "scripts": {
    "dev": "npx parcel index.html",
    "build": "npx build parcel index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^6.11.2"
  }
}
